<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-matic</title>
</head>
<body>
    <header>
        <Main>
            <div>
                <center> <h1>Tú solución para la eco-matización de tu espacio</h1> </center>
                <center> <img src="Img/Img_Aut3.jpeg" alt="width = 1000"> </center>
            </div>
        </Main>
    </header>
</body>
<center><h2> Te ofrecemos servicios de integración y manejo de nergías renovables, autómatas, domótica, ¡y mucho más! </h2></center>
<nav>
    <section id="Servicios">
    <h3
    >Nuestros servicios constan de propuestas de alto valor, en instalación, puesta en marcha, refacciones, diagnóstico de fallas, cursos, etc.
    </h3>
    <h4>
    Dentro de nuestros servicios puedes encontrar::
    </h4>
    <ul>    
        <li> 
            Paneles solares
            <br> 
            <img src="Img/Img_Aut4.jpeg" alt="">
            <p>
                Configuración de interconexión a la red o sistema aislado
            </p>
        </li>
        <li>
            Calentadores solares
            <br>
            <img src="Img/Img_Aut7.jpeg" alt="">
            <p>
                Abastecimiento en by-pass con sistemas híbridos
            </p>
        </li>
        <li>
            Autómatas 
            <br>
            <img src="Img/Img_Aut6.jpeg" alt="">
            <p>
                Autómatas como punto de broker, master, (comunicación profinet, profisafe, etc).
            </p>
        </li>
</section>
</nav>
<Nav>
    <section>
        <h4>
            Algunos de nuestros cursos más populares:
        </h4>
            <ul>
                <li>
                    Automatización PLC, STEP 7, WinCC Unified, Profisafe, etc.
                    <br>
                    <img src="Img/Img_Aut8.jpeg" alt="">
                </li>
                <li>
                    Dinámica y cinemática en robótica, Mitsubishi, Fanuc, ABB, etc
                    <br>
                    <img src="Img/Img_Aut9.jpeg" alt="">
                </li>
            </ul>
    </section>
</Nav>
<nav>
    <footer>
        Nuestros servicios están planeados para satisfacer las necesidades de nuestros clientes, ofreciendo soluciones innovadoras y personalizadas.
        <br>
        Además se contempla la integración de IoT en todos los servicios en caso de ser requerido.
        <br>
    </footer>
    Pregunta por el servicio que necesitas, nuetra asesoría está a su disposición.
    <a href="https://www.youtube.com/watch?v=GhgFdLDdUIY" target="_blank"></a> 
</nav>
</html>